{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Microdiag Sentinel",
  "version": "3.3.0",
  "identifier": "com.microdiag.sentinel",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "fullscreen": false,
        "maximized": true,
        "height": 800,
        "minHeight": 600,
        "width": 1200,
        "minWidth": 900,
        "resizable": true,
        "title": "Microdiag Sentinel",
        "center": true,
        "decorations": true,
        "visible": true,
        "focus": true,
        "alwaysOnTop": false,
        "skipTaskbar": false
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.ico",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    },
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://api.microdiag.cybtek.fr https://*.supabase.co; img-src 'self' data: https:; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "category": "Utility",
    "copyright": "© 2025 Microdiag Solutions",
    "icon": [
      "icons/icon.ico"
    ],
    "longDescription": "Agent de surveillance et maintenance automatique pour votre PC",
    "shortDescription": "Microdiag Sentinel Agent",
    "targets": "all",
    "resources": [
      "../scripts/*"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "wix": null,
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://app.microdiag.cybtek.fr/downloads/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDMyQTI3QTUxQzBBN0E0NzQKUldSMHBLZkFVWHFpTXYyRE0yOEpGQTJtalZVdjZZTTliajlBU0hQa0hUWjE2Ylp6NjFCSUZGQkUK"
    }
  }
}
